{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ISDBContext": "Server=HASSANMOHAMED;Database=IdentityServerDB;User Id=sa;Password=11;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
